<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j1y-V4-xli">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" customModule="ShareExtenxion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bI-gs-bmD"/>
                        <viewControllerLayoutGuide type="bottom" id="d5i-Ba-RvD"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGJ-9e-DPv">
                                <rect key="frame" x="0.0" y="567" width="375" height="50"/>
                                <color key="backgroundColor" red="0.56480845489999998" green="1" blue="0.68099763329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="skv-L7-WfO"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99563799050000001" green="1" blue="0.99733509509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJC-xM-rKd">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.30427534434313197" green="0.61708771676029484" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HHS-Jv-Vbl"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99563799050000001" green="1" blue="0.99733509509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6R-qJ-gDs">
                                <rect key="frame" x="0.0" y="517" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.45632236640000001" blue="0.44260461379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bsu-Z5-0lH"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99563799050000001" green="1" blue="0.99733509509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KJC-xM-rKd" secondAttribute="trailing" id="4Ay-aY-4RG"/>
                            <constraint firstAttribute="trailing" secondItem="H6R-qJ-gDs" secondAttribute="trailing" id="7sB-Ly-sXf"/>
                            <constraint firstAttribute="trailing" secondItem="HGJ-9e-DPv" secondAttribute="trailing" id="7u1-Ti-NmW"/>
                            <constraint firstItem="H6R-qJ-gDs" firstAttribute="leading" secondItem="wbc-yd-nQP" secondAttribute="leading" id="Aj3-ij-MQw"/>
                            <constraint firstItem="HGJ-9e-DPv" firstAttribute="top" secondItem="H6R-qJ-gDs" secondAttribute="bottom" id="QSC-x4-ZM1"/>
                            <constraint firstItem="KJC-xM-rKd" firstAttribute="leading" secondItem="wbc-yd-nQP" secondAttribute="leading" id="Uk2-ch-O39"/>
                            <constraint firstItem="KJC-xM-rKd" firstAttribute="top" secondItem="HGJ-9e-DPv" secondAttribute="bottom" id="e7g-H2-q2L"/>
                            <constraint firstItem="HGJ-9e-DPv" firstAttribute="leading" secondItem="wbc-yd-nQP" secondAttribute="leading" id="f0G-aK-qeI"/>
                            <constraint firstItem="d5i-Ba-RvD" firstAttribute="top" secondItem="KJC-xM-rKd" secondAttribute="bottom" id="ztq-KS-6Bc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
