<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Jf-cO-P2X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5E-jL-7l8">
                                <rect key="frame" x="216" y="84" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.52959556529999996" blue="0.44994634220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Wwh-sb-Tam"/>
                                    <constraint firstAttribute="height" constant="30" id="YRz-CN-FET"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="递归锁">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OFI-7H-dFB" kind="push" id="dbB-dg-xAn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMo-Un-WW2">
                                <rect key="frame" x="216" y="134" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.52959556529999996" blue="0.44994634220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ld2-kG-NUE"/>
                                    <constraint firstAttribute="width" constant="100" id="kgW-YZ-t8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="条件锁">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Uf2-jt-HqT" kind="push" id="t1a-Hj-JOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXd-gZ-SNC">
                                <rect key="frame" x="49" y="134" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.52959556529999996" blue="0.44994634220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1XH-Lj-tjS"/>
                                    <constraint firstAttribute="width" constant="100" id="iau-px-ebm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="信号量">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pYX-MF-WXb" kind="push" id="mOS-ng-WtM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJY-Ld-eqR">
                                <rect key="frame" x="216" y="184" width="100" height="24"/>
                                <color key="backgroundColor" red="1" green="0.52959556529999996" blue="0.44994634220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="@synchronized">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mby-0o-NB4">
                                <rect key="frame" x="49" y="184" width="100" height="24"/>
                                <color key="backgroundColor" red="1" green="0.52959556529999996" blue="0.44994634220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="读写锁">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrP-zH-A8w">
                                <rect key="frame" x="49" y="228" width="100" height="24"/>
                                <color key="backgroundColor" red="1" green="0.52959556529999996" blue="0.44994634220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Action-7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzF-CD-syv">
                                <rect key="frame" x="49" y="84" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.52959556526325624" blue="0.44994634224151031" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CNo-96-FYv"/>
                                    <constraint firstAttribute="width" constant="100" id="Dsb-4n-NNY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="互斥锁">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7dD-Tc-jGx" kind="push" id="bmC-A1-65h"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKf-xq-17r">
                                <rect key="frame" x="216" y="228" width="100" height="24"/>
                                <color key="backgroundColor" red="1" green="0.52959556529999996" blue="0.44994634220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Action-8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFt-lz-S1d">
                                <rect key="frame" x="49" y="184" width="100" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52959556529999996" blue="0.44994634220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="读写锁">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ovr-DD-Haw" kind="push" id="REN-OM-15p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DrP-zH-A8w" firstAttribute="top" secondItem="Mby-0o-NB4" secondAttribute="bottom" constant="20" id="0FL-jP-SFI"/>
                            <constraint firstItem="F5E-jL-7l8" firstAttribute="trailing" secondItem="bKf-xq-17r" secondAttribute="trailing" id="2IA-Ds-2hc"/>
                            <constraint firstItem="gXd-gZ-SNC" firstAttribute="leading" secondItem="JzF-CD-syv" secondAttribute="leading" id="2Mi-2w-ABQ"/>
                            <constraint firstItem="F5E-jL-7l8" firstAttribute="trailing" secondItem="nMo-Un-WW2" secondAttribute="trailing" id="2eZ-WA-HVc"/>
                            <constraint firstItem="F5E-jL-7l8" firstAttribute="leading" secondItem="bKf-xq-17r" secondAttribute="leading" id="3bN-EL-WMo"/>
                            <constraint firstItem="gXd-gZ-SNC" firstAttribute="leading" secondItem="DrP-zH-A8w" secondAttribute="leading" id="7EQ-Rv-NMG"/>
                            <constraint firstItem="F5E-jL-7l8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="HTn-Xr-wU6"/>
                            <constraint firstItem="F5E-jL-7l8" firstAttribute="leading" secondItem="JzF-CD-syv" secondAttribute="trailing" constant="67" id="Hyf-1F-qAC"/>
                            <constraint firstItem="F5E-jL-7l8" firstAttribute="leading" secondItem="nMo-Un-WW2" secondAttribute="leading" id="I7d-Hg-FaL"/>
                            <constraint firstItem="F5E-jL-7l8" firstAttribute="leading" secondItem="RJY-Ld-eqR" secondAttribute="leading" id="Jpd-CP-2gX"/>
                            <constraint firstItem="gXd-gZ-SNC" firstAttribute="trailing" secondItem="Mby-0o-NB4" secondAttribute="trailing" id="PNN-9G-sIm"/>
                            <constraint firstItem="gXd-gZ-SNC" firstAttribute="top" secondItem="JzF-CD-syv" secondAttribute="bottom" constant="20" id="QxJ-6C-xvq"/>
                            <constraint firstItem="gXd-gZ-SNC" firstAttribute="leading" secondItem="Mby-0o-NB4" secondAttribute="leading" id="RTI-bl-fjR"/>
                            <constraint firstItem="gXd-gZ-SNC" firstAttribute="trailing" secondItem="DrP-zH-A8w" secondAttribute="trailing" id="WfB-wx-Gmg"/>
                            <constraint firstItem="RJY-Ld-eqR" firstAttribute="top" secondItem="nMo-Un-WW2" secondAttribute="bottom" constant="20" id="dFJ-1d-sTG"/>
                            <constraint firstItem="F5E-jL-7l8" firstAttribute="trailing" secondItem="RJY-Ld-eqR" secondAttribute="trailing" id="eVa-B0-g9g"/>
                            <constraint firstItem="Mby-0o-NB4" firstAttribute="top" secondItem="gXd-gZ-SNC" secondAttribute="bottom" constant="20" id="hbe-k5-sOZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F5E-jL-7l8" secondAttribute="trailing" constant="43" id="mKM-xV-6TA"/>
                            <constraint firstItem="bKf-xq-17r" firstAttribute="top" secondItem="RJY-Ld-eqR" secondAttribute="bottom" constant="20" id="ozB-eW-gUx"/>
                            <constraint firstItem="nMo-Un-WW2" firstAttribute="centerY" secondItem="gXd-gZ-SNC" secondAttribute="centerY" id="p6q-eR-Mk9"/>
                            <constraint firstItem="nMo-Un-WW2" firstAttribute="top" secondItem="F5E-jL-7l8" secondAttribute="bottom" constant="20" id="piG-dW-kXX"/>
                            <constraint firstItem="F5E-jL-7l8" firstAttribute="centerY" secondItem="JzF-CD-syv" secondAttribute="centerY" id="qmS-dg-FHP"/>
                            <constraint firstItem="JzF-CD-syv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="u2B-2w-Utt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="89o-nv-Z7y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-561"/>
        </scene>
        <!--Five View Controller-->
        <scene sceneID="jQp-ga-Sgd">
            <objects>
                <viewController id="Ovr-DD-Haw" customClass="FiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9h5-Rb-6we"/>
                        <viewControllerLayoutGuide type="bottom" id="AyA-cu-a8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h45-cD-9CP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5J2-pl-K8M">
                                <rect key="frame" x="102" y="151" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52959556529999996" blue="0.44994634220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button-1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonOneAction:" destination="Ovr-DD-Haw" eventType="touchUpInside" id="hst-Ha-bjG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4M-7L-XeG">
                                <rect key="frame" x="102" y="224" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52959556529999996" blue="0.44994634220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button-2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTwoAction:" destination="Ovr-DD-Haw" eventType="touchUpInside" id="7Yd-Ao-E2A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5J-Qz-I2F">
                                <rect key="frame" x="102" y="290" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52959556529999996" blue="0.44994634220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button-3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonFourAction:" destination="Ovr-DD-Haw" eventType="touchUpInside" id="YbR-dC-ee8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLV-Hr-Vg9">
                                <rect key="frame" x="102" y="368" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52959556529999996" blue="0.44994634220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button-4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonThreeAction:" destination="Ovr-DD-Haw" eventType="touchUpInside" id="Xa7-9S-YD8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kct-zG-Ate"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcg-Ca-9HM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="-221.73913043478262"/>
        </scene>
        <!--One View Controller-->
        <scene sceneID="hYg-Bd-ala">
            <objects>
                <viewController id="7dD-Tc-jGx" customClass="OneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXb-aM-ydm"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ua-HH-wca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocS-xo-1GM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GF-MY-hAJ">
                                <rect key="frame" x="119" y="156" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52959556529999996" blue="0.44994634220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button-1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonOneAction:" destination="7dD-Tc-jGx" eventType="touchUpInside" id="24I-vV-evl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NI-8X-Lcu">
                                <rect key="frame" x="119" y="272" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52959556529999996" blue="0.44994634220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button-2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTwoAction:" destination="7dD-Tc-jGx" eventType="touchUpInside" id="wv6-p3-A1h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XU-kO-rxd">
                                <rect key="frame" x="119" y="387" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52959556529999996" blue="0.44994634220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button-3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonThreeAction:" destination="7dD-Tc-jGx" eventType="touchUpInside" id="M5j-B7-JET"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7x-7E-Gxy">
                                <rect key="frame" x="119" y="489" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52959556529999996" blue="0.44994634220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button-4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonFourAction:" destination="7dD-Tc-jGx" eventType="touchUpInside" id="ZuB-Qv-pMC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WlN-N2-nfq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3J-w8-u3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="-1582.7586206896553"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="pYc-b9-AvV">
            <objects>
                <viewController id="OFI-7H-dFB" customClass="TwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OzB-wz-kF1"/>
                        <viewControllerLayoutGuide type="bottom" id="M8t-2B-IJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C56-ZG-ntg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLe-ag-7D8">
                                <rect key="frame" x="114" y="238" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52959556529999996" blue="0.44994634220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button-1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonOneAction:" destination="OFI-7H-dFB" eventType="touchUpInside" id="s2l-an-krJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MA-zx-Rns">
                                <rect key="frame" x="114" y="353" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52959556529999996" blue="0.44994634220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button-2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTwoAction:" destination="OFI-7H-dFB" eventType="touchUpInside" id="1MU-rO-BKR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5GD-fV-uh3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVP-Oz-5MP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="-1583"/>
        </scene>
        <!--Three View Controller-->
        <scene sceneID="3zg-FF-4tz">
            <objects>
                <viewController id="pYX-MF-WXb" customClass="ThreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oNy-uP-Em3"/>
                        <viewControllerLayoutGuide type="bottom" id="dyH-Gg-r0i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wgI-W3-oEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZC-D1-91x">
                                <rect key="frame" x="123" y="167" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52959556529999996" blue="0.44994634220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button-1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonOneAction:" destination="pYX-MF-WXb" eventType="touchUpInside" id="d1p-ad-ybn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Le-cs-0eg">
                                <rect key="frame" x="123" y="254" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52959556529999996" blue="0.44994634220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button-2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTwoAction:" destination="pYX-MF-WXb" eventType="touchUpInside" id="lIa-iU-eas"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMX-hj-ZQW">
                                <rect key="frame" x="123" y="333" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52959556529999996" blue="0.44994634220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button-3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonThreeAction:" destination="pYX-MF-WXb" eventType="touchUpInside" id="0Vh-me-Fqo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wi4-Ca-FBL">
                                <rect key="frame" x="123" y="413" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52959556529999996" blue="0.44994634220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button-4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonFourAction:" destination="pYX-MF-WXb" eventType="touchUpInside" id="dCK-PA-1m1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mKu-tY-ZBr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiS-bx-2aF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-888"/>
        </scene>
        <!--Four View Controller-->
        <scene sceneID="M7o-bx-giY">
            <objects>
                <viewController id="Uf2-jt-HqT" customClass="FourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NOX-Fz-wJc"/>
                        <viewControllerLayoutGuide type="bottom" id="CN0-0a-3hn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IIR-fE-uaI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJH-Mg-aYy">
                                <rect key="frame" x="72" y="201" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52959556529999996" blue="0.44994634220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonOneAction:" destination="Uf2-jt-HqT" eventType="touchUpInside" id="yj1-Ya-0QZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Emg-dh-JFk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnb-sr-1Gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="-888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y9B-5t-4Sj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Jf-cO-P2X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1vR-kI-rBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XnG-nU-Et5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4R-7q-lZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
